{
  "packages": [
    "packages/*"
  ],
  "version": "0.1.9",
  "npmClient": "yarn",
  "registry": "https://registry.npmjs.org/",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "message": "Chore: publish [skip ci]"
    }
  }
}
